{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "object",
                "url" : "arObject:4f8e7971d7d8d8ae583fbe539b820f75\/AR-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%201.arobject"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "44ABC29F-037D-44F0-9BD6-FE795737C2EF",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "7145DAEC-EE26-4466-899B-6E74B7D0A309" : null,
                  "29151DA4-EC90-465D-BA20-6F28067843EC" : null,
                  "CE4411FD-2AF9-4883-8D07-75BDA7FCE775" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:8e7bab30a4a99e1e59028087ce29f57c\/zadvijka111.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1351AD05-9470-4D75-957B-0521B106D904"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "22691C48-C4F3-4513-8015-A0B280BDA5A4"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.097518928349018097,
                        0.0039838869124650955,
                        -0.99518519639968872,
                        0,
                        -0.039748866111040115,
                        0.99920940399169922,
                        0.00010497678886167705,
                        0,
                        0.99439924955368042,
                        0.039547264575958252,
                        0.097600176930427551,
                        0,
                        0.26627311110496521,
                        0.0075430278666317463,
                        0.017661912366747856,
                        1
                      ]
                    }
                  },
                  "DBDF1293-02FE-4D16-A746-F73DB7902128" : null,
                  "FBC0D910-E2F0-46AB-9460-EE5660B019F3" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 9.7186005115509033
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "DINCondensed-Bold"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.050000000000000003
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "left"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Задвижка клиновая с выдвижным шпинделем\nЗКЛ 150-4\n\nВес 66.3 кг\n\n108 000 Р"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F738154A-6459-484E-ABC0-E5F7FC994363"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99444586038589478,
                        0.039549123495817184,
                        0.097534604370594025,
                        0,
                        -0.039748866111040115,
                        0.99920940399169922,
                        0.00010498761548660696,
                        0,
                        -0.097453340888023376,
                        -0.0039812945760786533,
                        0.9952317476272583,
                        0,
                        0.70651835203170776,
                        0.20451422035694122,
                        0.061689477413892746,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Сцена",
              "viewTransform" : {
                "cameraTransform" : [
                  0.93917632102966309,
                  -1.4901161193847656e-08,
                  0.34343516826629639,
                  0,
                  0.14930020272731781,
                  0.90056294202804565,
                  -0.40828391909599304,
                  0,
                  -0.30928525328636169,
                  0.43472561240196228,
                  0.84578728675842285,
                  0,
                  -1.8171566724777222,
                  4.8383374214172363,
                  8.417902946472168,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}