{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "object",
                "url" : "arObject:4f8e7971d7d8d8ae583fbe539b820f75\/AR-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%201.arobject"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "44ABC29F-037D-44F0-9BD6-FE795737C2EF",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2B65CEFF-321C-46A9-9B8C-EB95E92154D8" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:8e7bab30a4a99e1e59028087ce29f57c\/zadvijka111.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "11EE6A5E-9C72-444F-A83C-00470C943687"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "194A0FBE-C3B3-4AF2-9D6B-FA65F6067B97"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.077168740332126617,
                        0.0033726475667208433,
                        -0.52434021234512329,
                        0,
                        -0.030283551663160324,
                        0.52913248538970947,
                        -0.0010534499306231737,
                        0,
                        0.52347618341445923,
                        0.030113596469163895,
                        0.077235288918018341,
                        0,
                        0.26010462641716003,
                        0.064083226025104523,
                        0.024915635585784912,
                        1
                      ]
                    }
                  },
                  "445EBB05-5BA4-4939-A268-6E2155F8FDBD" : null,
                  "29151DA4-EC90-465D-BA20-6F28067843EC" : null,
                  "BB0256DD-EB10-4A18-BBE4-8A0E248E48F4" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6.801089147726695
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "DINCondensed-Bold"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.035000000000000017
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "left"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.69999998807907104,
                              0.14000000059604645,
                              0.14000000059604645,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Задвижка не подходит к трубе"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0E34687B-7FAA-4FEF-9FE0-2B66F2FD3210"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.98770177364349365,
                        0.056818600744009018,
                        0.14565825462341309,
                        0,
                        -0.057138830423355103,
                        0.99836397171020508,
                        -0.0019876281730830669,
                        0,
                        -0.14553292095661163,
                        -0.0063595613464713097,
                        0.98933267593383789,
                        0,
                        0.66899347305297852,
                        0.14893993735313416,
                        0.085703864693641663,
                        1
                      ]
                    }
                  },
                  "CE4411FD-2AF9-4883-8D07-75BDA7FCE775" : null,
                  "DBDF1293-02FE-4D16-A746-F73DB7902128" : null,
                  "FBC0D910-E2F0-46AB-9460-EE5660B019F3" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 9.7186005115509033
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "DINCondensed-Bold"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.050000000000000003
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "left"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Задвижка клиновая с выдвижным шпинделем\nЗКЛ 80-4\n\nВес 53 кг\n\n39 600 Р"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F738154A-6459-484E-ABC0-E5F7FC994363"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.98770177364349365,
                        0.056818600744009018,
                        0.14565825462341309,
                        0,
                        -0.057138830423355103,
                        0.99836397171020508,
                        -0.0019876281730830669,
                        0,
                        -0.14553292095661163,
                        -0.0063595613464713097,
                        0.98933267593383789,
                        0,
                        0.59728145599365234,
                        0.20585530996322632,
                        0.075557731091976166,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Сцена",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98532009124755859,
                  6.3329942179279897e-08,
                  -0.1707170158624649,
                  0,
                  -0.093118630349636078,
                  0.83813834190368652,
                  -0.53745049238204956,
                  0,
                  0.14308381080627441,
                  0.54545766115188599,
                  0.82583463191986084,
                  0,
                  0.52034854888916016,
                  0.97427517175674438,
                  1.3413293361663818,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}